<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        .content {
            padding: 20px;
            text-align: left;
        }
        .footer {
            background-color: #f4f4f4;
            color: #333333;
            padding: 10px 0;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Clickers Software</h1>
        </div>
        <div class="content">
            <h2>Hello,  <span th:text="${to}"></span></h2>
            <p>This is a sample email template sent to <span th:text="${to}"></span>. with <span th:text="${sender}"></span>.</p>
            <p>Best regards,</p>
            <p>Company Name</p>
        </div>
        <div class="footer">
            <p>&copy; 2025 Company Name. All rights reserved.</p>
        </div>
    </div>
</body>
</html>