+-------------------+       +-------------------+       +-------------------+
|                   |       |                   |       |                   |
|   application.yaml|       |   UserRepository  |       |   User            |
|                   |       |                   |       |                   |
+-------------------+       +-------------------+       +-------------------+
        |                           |                           |
        v                           v                           v
+-------------------+       +-------------------+       +-------------------+
|                   |       |                   |       |                   |
|   Application     |       |   CustomUserDetails|      |   CustomUserDetails|
|   Configuration   |       |                   |       |   Service          |
|                   |       |                   |       |                   |
+-------------------+       +-------------------+       +-------------------+
        |                           |                           |
        v                           v                           v
+-------------------+       +-------------------+       +-------------------+
|                   |       |                   |       |                   |
|   Security        |       |   Spring Security |       |   Authentication  |
|   Configuration   |       |                   |       |                   |
|                   |       |                   |       |                   |
+-------------------+       +-------------------+       +-------------------+